# InstallDir requires a trailing slash
InstallDir=/opt/sap/sap_bobj/
ProductKey=XXXXX-XXXXXX-XXXXXX-XXXX
SetupUILanguage=en
InstallType=default
TomcatConnectionPort=10001
TomcatRedirectPort=10002
TomcatShutdownPort=10003
CMSPort=10004
CMSPassword=Password1
ClusterKey=Password1

SIAName=sia
SIAPort=10006
SelectedLanguagePacks=en
RunMonitorTool=0

LCMName=localhost
LCMPort=10004
LCMUserName=Administrator
LCMPassword=Password1
NewOrExistingLCM=new

#Choose to Integrated Introscope: integrate or nointegrate
ChooseIntroscopeIntegration=nointegrate

### Choose to Integrate Solution Manager Diagnostics (SMD) Agent: integrate or nointegrate
choosesmdintegration=nointegrate

# Change this to "0" if you want to use existing db
SelectIntegratedDatabase=1

SQLAnywhereAdminPassword=Password1
SQLAnywherePort=2638

# Choose your existing database types
UsingCMSDBType=sqlanywhere
UsingAuditDBType=sqlanywhere

# Enter appropriate values for the db type
ExistingCMSDBServer=www
ExistingCMSDBPort=111
ExistingCMSDBDatabase=xxx
ExistingCMSDBUser=yyy
ExistingCMSDBPassword=zzz
ExistingCMSDBReset=1

# Enter appropriate values for the db type
ExistingAuditingDBServer=aaa
ExistingAuditingDBPort=111
ExistingAuditingDBDatabase=bbb
ExistingAuditingDBUser=ccc
ExistingAuditingDBPassword=ddd

#Enter appropriate values for the Introscope
Introscope_ENT_HOST=localhost
Introscope_ENT_PORT=6001
Introscope_ENT_INSTRUMENTATION=10

#Enter appropriate values for the SMD Agent
SMDAgent_HOST=localhost
SMDAgent_PORT=6001

#WACS Port
WACSPort=6405

# The acceptable value of WebAppServerType: tomcat/wacs/manual/none
WebAppServerType=tomcat

#List the features installed by default
features=JavaWebApps1,tomcat80,WebTier,CMS,FRS,PlatformServers.IntegratedDB.SQLAnywhere,PlatformServers.EventServer,AdaptiveProcessingServer,AdaptiveJobServer,Platform.RestWebService,Platform.Action.Framework.backend,Subversion,ConnectionProcService,ConnectionServices,DataFederatorQueryService,DataFederatorServices,MultidimensionalAnalysisServices,BExWebApplicationsService,AdvancedAnalysisServices,CrystalReportsProcServices,CrystalReportSchedulingServices,CrystalReport2011ProcServices,CrystalReport2011SchedulingServices,CrystalReportsServers,WebIProcServer,WebISchedulingServices,WebIServers,XcelsiusServers,MobileAddon,MobileServices,BWPublisherServer,IntegrationServers,MultitenancyManager,UpgradeManager,AdministratorTools,DataAccess.DataFederator,DataAccess.HPNeoView,DataAccess.MySQL,DataAccess.GenericJDBC,DataAccess.GenericOLEDB,DataAccess.OptionalDataDirectODBC,DataAccess.Salesforce,DataAccess.Netezza,DataAccess.Microsoft_AnalyticalServices,DataAccess.MicrosoftExchange,DataAccess.MicrosoftOutlook,DataAccess.Microsoft_SQLServer,DataAccess.Microsoft_Access,DataAccess.Ingres,DataAccess.Greenplum,DataAccess.IBMDB2,DataAccess.Informix,DataAccess.ProgressOpenEdge,DataAccess.Oracle,DataAccess.Sybase,DataAccess.Teradata,DataAccess.SAPBW,DataAccess.SAP,DataAccess.SAPHANA,DataAccess.PersonalFiles,DataAccess.JavaBean,DataAccess.OpenConnectivity,DataAccess.HSQLDB,DataAccess.Derby,DataAccess.HadoopHive,DataAccess.Essbase,DataAccess.Universe,DataAccess.MyCube,DataAccess.XML,DataAccess.ADO.NET,DataAccess.COMData,DataAccess.DataSet,DataAccess.SymantecACT,DataAccess.BDE,DataAccess.CDO,DataAccess.FieldDefinitions,DataAccess.FileSystem,DataAccess.NTEventLog,DataAccess.WebActivityLog,DataAccess.Btrieve,DataAccess.dBase,DataAccess.UWSC,DataAccess.SAPERP,DataAccess.XMLWebServices,DataAccess.OData,DataAccess.Excel,DataAccess.OracleEBS,Samples
